# SpringTest

./: pom.xml
AOP/: pom.xml
AOP/src/main/java/com/baobao/springtest/aop/annotation/: Calculator.java  CalculatorImpl.java  LoggingAspect.java  ValidateAspect.java
AOP/src/main/java/com/baobao/springtest/aop/xml/: Calculator.java  CalculatorImpl.java  LoggingAspect.java  ValidateAspect.java
AOP/src/main/resources/: applicationContext-aopAnnotation.xml  applicationContext-aopXml.xml
AOP/src/test/java/: AopTest.java
DependencyInject/: pom.xml
DependencyInject/src/main/java/com/baobao/springtest/di/annotation/: UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
DependencyInject/src/main/java/com/baobao/springtest/di/annotation/generic/: AddressDao.java  AddressService.java  BaseDao.java  BaseService.java
DependencyInject/src/main/java/com/baobao/springtest/di/bean/: Address.java  Person.java
DependencyInject/src/main/java/com/baobao/springtest/di/beanfactory/: InstanceBeanFactory.java  StaticBeanFactory.java
DependencyInject/src/main/java/com/baobao/springtest/di/beanpostprocessor/: MyBeanPostProcessor.java
DependencyInject/src/main/java/com/baobao/springtest/di/factorybean/: MyFactoryBean.java
DependencyInject/src/main/resources/: applicationContext-beanFactory.xml  applicationContext-beanPostProcessor.xml  applicationContext-configfile.xml  applicationContext-factoryBean.xml  applicationContext-scope.xml  applicationContext-spel.xml  applicationContext.xml  db.properties
DependencyInject/src/main/resources/annotation/: applicationContext-annotation.xml  applicationContext-generic.xml
DependencyInject/src/test/java/com/baobao/springtest/di/test/: BeanFactoryTest.java  BeanPostProcessorTest.java  ConfigfileTest.java  DITest.java  FactoryBeanTest.java  ScopeTest.java  SpELTest.java
DependencyInject/src/test/java/com/baobao/springtest/di/test/annotation/: AnnotationTest.java  GenericDITest.java
transaction/: pom.xml
transaction/src/main/java/com/baobao/springtest/transaction/dao/: BookDao.java
transaction/src/main/java/com/baobao/springtest/transaction/service/: BookService.java  MultiTransaction.java
transaction/src/main/resources/: applicationContext-transactionAnnotation.xml  applicationContext-transactionXml.xml  dbconfig.properties
transaction/src/test/java/com/baobao/springtest/transaction/test/: TransactionTest.java
